buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }


    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
     }

}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            name = 'spongepowered-repo'
            url = 'http://repo.spongepowered.org/maven/'
        }

    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'




version = "1.0"
group = "java.omegadevs" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "omegautility"

sourceCompatibility = targetCompatibility = '1.8'


repositories {
    mavenCentral()
}



compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2838"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}



dependencies {
    compile 'com.github.WalkingLibrary:Dev-Lib:6427d4b115'
    compile 'com.github.WalkingLibrary:McDevLib:ae2d41b12e95'
    compile 'com.github.classgraph:classgraph:28b32ec'
    compile 'org.spongepowered:spongeapi:8.0.0-SNAPSHOT'
    compile("org.spongepowered:mixin:0.7.11-SNAPSHOT")
            {
                exclude module: "launchwrapper"
            }
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}



shadowJar {
    dependencies {
        include(dependency('org.spongepowered:mixin'))
        include(dependency('com.github.WalkingLibrary:McDevLib:ae2d41b12e95'))
        include(dependency('com.github.WalkingLibrary:Dev-Lib:6427d4b115'))
        include(dependency('com.github.classgraph:classgraph:28b32ec'))
    }
    exclude 'dummyThing'
    exclude 'LICENSE.txt'
    classifier = 'final'
}

build.dependsOn(shadowJar)



processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}



